{
  "name": "bopomofo-trainer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretypecheck": "npm run app:catalog",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:fast": "vitest run --exclude \"tests/simulation/**\"",
    "test:source-adapters": "python -m unittest discover -s tests/python -p \"test_*.py\"",
    "test:simulation": "vitest run tests/simulation --reporter=verbose --testTimeout=15000",
    "catalog:validate": "tsx scripts/validate-catalog.ts",
    "catalog:build": "tsx scripts/compile-catalog.ts",
    "catalog:relations": "tsx scripts/analyze-relational-catalog.ts",
    "app:catalog": "tsx scripts/compile-app-catalog.ts",
    "commonness:naer": "python scripts/project-naer-commonness.py",
    "lexicon:naer-top": "python scripts/project-naer-lexicon-candidates.py",
    "lexicon:reading-coverage": "python scripts/summarize-naer-reading-coverage.py",
    "lexicon:naer-top-1000": "python scripts/project-naer-top-1000.py",
    "lexicon:activation-review-batch": "python scripts/project-activation-review-batch.py",
    "review:activation-first-25": "python scripts/validate_activation_review_decisions.py",
    "catalog:activate-reviewed-11": "python scripts/activate_reviewed_catalog_entries.py",
    "catalog:activate-reviewed-20": "python scripts/activate_reviewed_catalog_entries_26_50.py",
    "grammar:ud-evidence": "python scripts/project-ud-grammar-evidence.py",
    "readings:moe-concised": "python scripts/project-moe-concised-readings.py",
    "readings:moe-revised": "python scripts/project-moe-revised-readings.py",
    "identity:cedict": "python scripts/project-cedict-identity-hints.py",
    "spike:catalog": "npm run app:catalog",
    "measurement:analyze": "tsx scripts/analyze-trace.ts",
    "curriculum:simulate": "tsx scripts/simulate-curriculum.ts",
    "integration:research": "tsx scripts/run-relational-integration.ts --verify",
    "strategy:matrix": "tsx scripts/print-relational-strategy-matrix.ts --verify",
    "experiment:relational": "tsx scripts/run-relational-experiments.ts --verify",
    "analysis:relational": "tsx scripts/analyze-relational-experiments.ts --verify --verify-findings",
    "confirmation:relational": "tsx scripts/run-relational-confirmation.ts --verify --verify-findings",
    "predev": "npm run app:catalog",
    "dev": "vite",
    "prebuild": "npm run app:catalog",
    "build": "vite build",
    "preview": "vite preview",
    "check:pr": "npm run typecheck && npm run test:fast && npm run test:source-adapters && npm run catalog:validate && npm run build",
    "check:research": "npm test -- --testTimeout=15000 && npm run catalog:relations && npm run integration:research && npm run strategy:matrix && npm run experiment:relational && npm run analysis:relational && npm run confirmation:relational",
    "check": "npm run check:pr"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
